{
  "name": "react-native-xy-image-resizer",
  "version": "1.0.0",
  "description": "Rescale local images with React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanglingnan/react-native-xy-image-resizer.git"
  },
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=v0.40.0"
  },
  "author": "Florian Rival <florianr@bam.tech> (http://bam.tech)",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
